body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(forbackground1.jpg);
  background-size: cover;     
  background-position: center; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  display: flex;
  justify-content: center;
 align-items: center;
}

.container{
  box-sizing: border-box ;
  width: 400px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent for effect */
  backdrop-filter: contrast(1.2) brightness(1.2); /* Increase contrast and brightness */
  display: flex;
  margin-top: 5%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  color: rgb(0, 0, 0);
}
.search{
  width: 90%;
}
.searchbar{
  width: 68%;
  height: 24px;
background: transparent;
border-top: none;
border-left: none;
border-right: none;
color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
margin: 5px;
}
.sb{
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  transition: .3s ease-in;
}
.sb:hover{
  background-color: rgb(63, 63, 62);
  transition: .3s ease-in;
}
.clud img{
  width: 200px;
  height: 200px;
}
.info{
  text-align: center;
  margin-bottom: 10%;
}
.cityname{
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(253, 0, 0);
}
.c1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.moreinfo{
  width: 40%;
  display: flex;
  font-size: 1.8rem;
  color: rgb(0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.moreinfop2{
  width: 40%;
  display: flex;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
